<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
<!--  <link rel="preconnect" href="https://fonts.googleapis.com" />-->
<!--  <link rel="preconnect" href="https://fonts.gstatic.com" />-->
<!--  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900" rel="stylesheet" />-->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Roboto', 'Times New Roman', Times, serif;
    }

    body {
      font-size: 1.6rem;
      background-color: white;
      width: 100%;
      position: relative;
    }

    .main {
      width: 1280px;
      max-width: calc(100% - 48px);
      margin: 0 auto;
      padding: 20px 0;
      min-height: 100vh;
      background-image: url('https://res.cloudinary.com/dgxbxvkso/image/upload/v1714506426/bvnyj9norrisq2h6lcne.png');
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
    }

    .line {
      border-bottom: 4px dashed black;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    table .line {
      border-bottom: 2px dashed black;
    }

    td,
    th {
      padding: 12px 0px;
    }

    td {
      background-color: #ffffffb8;
    }



    .flex {
      display: flex;
    }

    .flex-row {
      flex-direction: row;
    }


    .basis14 {
      flex-basis: 25%;
    }

    .basis12 {
      flex-basis: 50%;
    }

    .textcenter {
      text-align: center;
    }

    .text68rem {
      font-size: 6.8rem;
    }

    .text18rem {
      font-size: 1.8rem;
    }

    .text34rem {
      font-size: 3.4rem;
    }

    .text2rem {
      font-size: 2rem;
    }

    .fontbold {
      font-weight: bold;
    }

    .fontmedium {
      font-weight: 500;
    }

    .wfull {
      width: 100%;
    }

    .my6 {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .tableauto {
      width: 100%;
      table-layout: auto;
    }

    .bggray300 {
      background-color: #e5e7eb;
    }

    .textend {
      text-align: end;
    }

    .ml10 {
      margin-left: 2.5rem;
    }

    .mt12 {
      margin-top: 3rem;
    }

    .justifyend {
      justify-content: flex-end;
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="flex flex-row line">
    <div class="basis14">
<!--      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Hd-12312313">-->
    </div>
    <div class="basis12">
      <div>
        <h1 class="textcenter text68rem fontbold">Lolita Alice</h1>
        <div>
          <p class="textcenter text18rem fontmedium">Địa Chỉ: 13 phố Trịnh Văn Bô, phường Phương
            Canh,
            quận
            Nam Từ Liêm, TP Hà Nội</p>
          <p class="textcenter text18rem fontmedium">Số Điện Thoại: 0123456789</p>
          <p class="textcenter text18rem fontmedium">Email: lolitaalice.obj@gmail.com</p>
        </div>
      </div>

    </div>
    <div class="basis14">
    </div>
  </div>

  <div class="line">
    <div>
      <p class="textcenter text34rem fontbold">Hóa Đơn Bán Hàng</p>
      <p class="textcenter text18rem fontmedium">Ngày: 12/12/2020</p>
      <p class="textcenter text18rem fontmedium">Mã Hóa Đơn: Hd-12312313</p>
    </div>

    <div>
      <p class="text18rem fontbold">Khách Hàng: <span class="fontmedium">Khách Lẻ</span> </p>
      <p class="text18rem fontmedium">Địa Chỉ: <span class="fontmedium">13 phố Trịnh Văn Bô, phường
                        Phương Canh,
                        quận Nam Từ Liêm, TP Hà Nộ</span> </p>
      <p class="text18rem fontmedium">Điện Thoại: <span class="fontmedium">09123456789</span></p>
      <p class="text18rem fontbold">Người Lập Phiếu: <span class="fontmedium">Khách Lẻ</span> </p>
    </div>
  </div>

  <div class="wfull">
    <div class="my6">
      <p class="textcenter text2rem fontbold">Danh Sách Sản Phẩm</p>
    </div>
    <table class="wfull fontmedium tableauto">
      <thead class="textcenter bggray300">
      <tr>
        <th>STT</th>
        <th>Tên Sản Phẩm</th>
        <th>Đơn Giá</th>
        <th>Số Lượng</th>
        <th>Thành Tiền</th>
        <th>Trạng Thái</th>
      </tr>
      </thead>
      <tbody class="textcenter">
      <tr class="line">
        <td>1</td>
        <td>Sản Phẩm 1 Sản Phẩm 1 Sản Phẩm 1</td>
        <td>100.000</td>
        <td>1</td>
        <td>100.000</td>
        <td>Đã Giao</td>
      </tr>
      <tr class="line">
        <td>1</td>
        <td>Sản Phẩm 1 Sản Phẩm 1 Sản Phẩm 1</td>
        <td>100.000</td>
        <td>1</td>
        <td>100.000</td>
        <td>Đã Giao</td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="wfull mt12">
    <div class="flex justifyend">
      <div>
        <p class="text18rem fontmedium">Tổng Tiền:</p>
        <p class="text18rem fontmedium">Giảm Giá:</p>
        <p class="text18rem fontmedium">Phí Giao Hàng:</p>
        <p class="text18rem fontmedium">Tổng Tiền Cần Thanh Toán:</p>
      </div>
      <div class="ml10 textend">
        <p class="text18rem fontbold">100.000 đ</p>
        <p class="text18rem fontbold">100.000 đ</p>
        <p class="text18rem fontbold">100.000 đ</p>
        <p class="text18rem fontbold">100.000.000 đ</p>
      </div>
    </div>

  </div>

</div>
</body>
</html>
